using System;

namespace Contador
{
    class Program
    {
        static void Main(string[] args)
        { 
            try
            {
                Int32 y;

                y = Convert.ToInt32(args[0]);
            
                for(Int32 i = 0; i < y; i++)
                {
                    Console.WriteLine(i + 1);
                }

                Console.WriteLine();
                
            }
            catch (System.Exception)
            {                
                Console.WriteLine();
                Console.Error.WriteLine();
            }           
            
        }
    }
}
