using System;

namespace Cuadrados
{
    class Program
    {
        static void Main(string[] args)
        {   
           try
           {
                Int32 x;
                String y;

                do
                {
                    y = "";
                    y = Console.ReadLine();
                    if (y == "")
                    {
                        return;
                    }
                    x = Convert.ToInt32(y);
                    Console.WriteLine(Math.Pow(x, 2));
                
                } while(y != "");
           }
           catch (System.Exception)
           {   
               Console.WriteLine();
               Console.Error.WriteLine();
           }         
        }
    }
}
