using System;

namespace Maximo
{
    class Program
    {
        static void Main(string[] args)
        {
           try
           {
                String y;
                Int32 x, z;

                x = 0;
                do
                {
                    y = "";
                    y = Console.ReadLine();
                    if (y == "")
                    {
                        Console.WriteLine(x);
                        Console.WriteLine();
                        return;                   
                    }
                    z = Convert.ToInt32(y);
                    if(x < z)
                    {
                        x = z;
                    }
                } while (y != "");
            }
           catch (System.Exception)
           {               
                Console.WriteLine();
                Console.Error.WriteLine();
           }
           
        }
    }
}
